# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = '5f2c0ad3e66e2192ae9288f4726beaec15fa0a4b29337da78fafec4760036c99b95d1ee12b7a647c02e57ed5a1e5d13a8d7761d9248944105662a3485c3d9ef4'
